MONGO_URL=mongodb+srv://Shubham:1234@cluster0.tsrib3k.mongodb.net/Upforce?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://Shubham:1234@cluster0.tsrib3k.mongodb.net
DB_NAME=Upforce
PORT=8080
SECRET=secret
CLIENT_URL=http://localhost:3000